{
	"name": "frontend",
	"version": "1.0.0",
	"description": "Frontend",
	"main": "server.js",
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon -r dotenv/config src/server.js",
		"test": "echo \"Info: Fake unit tests passed\" && exit 0",
		"pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
		"check-pretty": "prettier --check \"./**/*.{js,jsx,ts,tsx,json}\""
	},
	"precommit": "check-pretty",
	"author": "Mahmoud Triki",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.209.0",
		"@aws-sdk/client-sns": "^3.204.0",
		"axios": "^1.1.3",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-jwt": "^7.7.5",
		"express-openapi-validator": "^4.13.8",
		"express-validator": "^6.14.2",
		"helmet": "^6.0.0",
		"jwks-rsa": "^2.1.5",
		"jwt-decode": "^3.1.2",
		"nodemon": "^2.0.20",
		"perf_hooks": "0.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^2.7.1",
		"request": "^2.88.2",
		"request-promise-native": "^1.0.9",
		"swagger-parser": "^10.0.3",
		"swagger-routes-express": "^3.3.2",
		"swagger-ui-express": "^4.5.0",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0"
	}
}
